\meta
    \title Машинное обучение для факультета математики
    \subtitle Записки лекций
    \author
        Илья Щуров
        \affiliation
            НИУ ВШЭ
    \link
        Страница курса
        \role course
        \url http://wiki.cs.hse.ru/Машинное_обучение_на_матфаке_2018/2019
    \link
        Исходные коды
        \role source
        \url https://github.com/ischurov/math-ml-hse-2018
    \lang ru

\_include lecture02.qq
\_include lecture03.qq
\_include lecture04.qq
\_include lecture05.qq
\_include lecture06.qq


